\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Proof}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Discussion}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges}{5}{section.4}\protected@file@percent }
\bibcite{rudin}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflection}{6}{section.5}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{4405FFB093F7674D40BA0317756FB2ED:15}}
\gdef \@abspage@last{6}
