\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{/\PYGZhy{}\PYGZhy{}}\PYG{l+s+sd}{ Convergent sequences are Cauchy.}
\PYG{l+s+sd}{Standard ε}\PYG{l+s+sd}{/}\PYG{l+s+sd}{2 argument using the triangle inequality. }\PYG{l+s+sd}{\PYGZhy{}/}
\PYG{k+kd}{lemma}\PYG{+w}{ }\PYG{n}{cauchySeq\PYGZus{}of\PYGZus{}tendsto}\PYG{+w}{ }\PYG{o}{\PYGZob{}}\PYG{n}{u}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℕ}\PYG{+w}{ }\PYG{n+nb+bp}{→}\PYG{+w}{ }\PYG{n}{ℝ}\PYG{o}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZob{}}\PYG{n}{a}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℝ}\PYG{o}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{ha}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Tendsto}\PYG{+w}{ }\PYG{n}{u}\PYG{+w}{ }\PYG{n}{atTop}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{𝓝}\PYG{+w}{ }\PYG{n}{a}\PYG{o}{)}\PYG{o}{)}
\PYG{+w}{    }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{CauchySeq}\PYG{+w}{ }\PYG{n}{u}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k+kd}{by}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Rewrite using the ε\PYGZhy{}N characterisation}
\PYG{+w}{    }\PYG{n}{rw}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{Metric.cauchySeq\PYGZus{}iff}\PYG{o}{]}
\PYG{+w}{    }\PYG{n}{intro}\PYG{+w}{ }\PYG{n}{ε}\PYG{+w}{ }\PYG{n}{hε}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} From convergence: find N such that |u\PYGZus{}n \PYGZhy{} a| \PYGZlt{} ε/2 for n ≥ N}
\PYG{+w}{    }\PYG{n}{rcases}\PYG{+w}{ }\PYG{n}{Metric.tendsto\PYGZus{}atTop.mp}\PYG{+w}{ }\PYG{n}{ha}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{ε}\PYG{+w}{ }\PYG{n+nb+bp}{/}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{k+kd}{by}\PYG{+w}{ }\PYG{n}{linarith}\PYG{o}{)}\PYG{+w}{ }\PYG{k}{with}\PYG{+w}{ }\PYG{o}{⟨}\PYG{n}{N}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{hN}\PYG{o}{⟩}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} N works as our threshold}
\PYG{+w}{    }\PYG{n}{refine}\PYG{+w}{ }\PYG{o}{⟨}\PYG{n}{N}\PYG{o}{,}\PYG{+w}{ }\PYG{k}{fun}\PYG{+w}{ }\PYG{n}{m}\PYG{+w}{ }\PYG{n}{hm}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{n}{hn}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{n+nb+bp}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb+bp}{?}\PYG{n}{\PYGZus{}}\PYG{o}{⟩}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Triangle inequality: |u\PYGZus{}m \PYGZhy{} u\PYGZus{}n| ≤ |u\PYGZus{}m \PYGZhy{} a| + |a \PYGZhy{} u\PYGZus{}n|}
\PYG{+w}{    }\PYG{k}{calc}\PYG{+w}{ }\PYG{n}{dist}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{u}\PYG{+w}{ }\PYG{n}{m}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{u}\PYG{+w}{ }\PYG{n}{n}\PYG{o}{)}
\PYG{+w}{        }\PYG{n+nb+bp}{≤}\PYG{+w}{ }\PYG{n}{dist}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{u}\PYG{+w}{ }\PYG{n}{m}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n+nb+bp}{+}\PYG{+w}{ }\PYG{n}{dist}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{u}\PYG{+w}{ }\PYG{n}{n}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{dist\PYGZus{}triangle}\PYG{+w}{ }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}}
\PYG{+w}{    }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{n}{dist}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{u}\PYG{+w}{ }\PYG{n}{m}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n+nb+bp}{+}\PYG{+w}{ }\PYG{n}{dist}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{u}\PYG{+w}{ }\PYG{n}{n}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k+kd}{by}\PYG{+w}{ }\PYG{n}{rw}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{dist\PYGZus{}comm}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{u}\PYG{+w}{ }\PYG{n}{n}\PYG{o}{)}\PYG{o}{]}
\PYG{+w}{    }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{ε}\PYG{+w}{ }\PYG{n+nb+bp}{/}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{+}\PYG{+w}{ }\PYG{n}{ε}\PYG{+w}{ }\PYG{n+nb+bp}{/}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{add\PYGZus{}lt\PYGZus{}add}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{hN}\PYG{+w}{ }\PYG{n}{m}\PYG{+w}{ }\PYG{n}{hm}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{hN}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{n}{hn}\PYG{o}{)}
\PYG{+w}{    }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{n}{ε}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k+kd}{by}\PYG{+w}{ }\PYG{n}{ring}
\end{MintedVerbatim}
