\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{/\PYGZhy{}\PYGZhy{}}\PYG{l+s+sd}{ A Cauchy sequence with a convergent subsequence converges to the same limit.}
\PYG{l+s+sd}{Uses ε}\PYG{l+s+sd}{/}\PYG{l+s+sd}{2 argument combining Cauchy property with subsequence convergence. }\PYG{l+s+sd}{\PYGZhy{}/}
\PYG{k+kd}{lemma}\PYG{+w}{ }\PYG{n}{tendsto\PYGZus{}of\PYGZus{}cauchySeq\PYGZus{}of\PYGZus{}tendsto\PYGZus{}subseq}\PYG{+w}{ }\PYG{o}{\PYGZob{}}\PYG{n}{u}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℕ}\PYG{+w}{ }\PYG{n+nb+bp}{→}\PYG{+w}{ }\PYG{n}{ℝ}\PYG{o}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZob{}}\PYG{n}{a}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℝ}\PYG{o}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZob{}}\PYG{n}{φ}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℕ}\PYG{+w}{ }\PYG{n+nb+bp}{→}\PYG{+w}{ }\PYG{n}{ℕ}\PYG{o}{\PYGZcb{}}
\PYG{+w}{    }\PYG{o}{(}\PYG{n}{hu}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{CauchySeq}\PYG{+w}{ }\PYG{n}{u}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{hφ}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{StrictMono}\PYG{+w}{ }\PYG{n}{φ}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{hsub}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Tendsto}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{u}\PYG{+w}{ }\PYG{n+nb+bp}{∘}\PYG{+w}{ }\PYG{n}{φ}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{atTop}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{𝓝}\PYG{+w}{ }\PYG{n}{a}\PYG{o}{)}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{Tendsto}\PYG{+w}{ }\PYG{n}{u}\PYG{+w}{ }\PYG{n}{atTop}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{𝓝}\PYG{+w}{ }\PYG{n}{a}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k+kd}{by}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Rewrite using the ε\PYGZhy{}N characterisation}
\PYG{+w}{    }\PYG{n}{rw}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{Metric.tendsto\PYGZus{}atTop}\PYG{o}{]}
\PYG{+w}{    }\PYG{n}{intro}\PYG{+w}{ }\PYG{n}{ε}\PYG{+w}{ }\PYG{n}{hε}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Get the Cauchy condition in ε\PYGZhy{}N form}
\PYG{+w}{    }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hC}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{fun}\PYG{+w}{ }\PYG{n}{δ}\PYG{+w}{ }\PYG{n}{hδ}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{n+nb+bp}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{Metric.cauchySeq\PYGZus{}iff.mp}\PYG{+w}{ }\PYG{n}{hu}\PYG{+w}{ }\PYG{n}{δ}\PYG{+w}{ }\PYG{n}{hδ}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} From Cauchy: find N such that |u\PYGZus{}m \PYGZhy{} u\PYGZus{}n| \PYGZlt{} ε/2 for m, n ≥ N}
\PYG{+w}{    }\PYG{n}{rcases}\PYG{+w}{ }\PYG{n}{hC}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{ε}\PYG{+w}{ }\PYG{n+nb+bp}{/}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{k+kd}{by}\PYG{+w}{ }\PYG{n}{linarith}\PYG{o}{)}\PYG{+w}{ }\PYG{k}{with}\PYG{+w}{ }\PYG{o}{⟨}\PYG{n}{N}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{hN}\PYG{o}{⟩}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} From subsequence convergence: find K such that |u\PYGZus{}\PYGZob{}φ(k)\PYGZcb{} \PYGZhy{} a| \PYGZlt{} ε/2 for k ≥ K}
\PYG{+w}{    }\PYG{n}{rcases}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{Metric.tendsto\PYGZus{}atTop.mp}\PYG{+w}{ }\PYG{n}{hsub}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{ε}\PYG{+w}{ }\PYG{n+nb+bp}{/}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{k+kd}{by}\PYG{+w}{ }\PYG{n}{linarith}\PYG{o}{)}\PYG{+w}{ }\PYG{k}{with}\PYG{+w}{ }\PYG{o}{⟨}\PYG{n}{K}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{hK}\PYG{o}{⟩}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Since φ is strictly increasing, φ(k) → ∞}
\PYG{+w}{    }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hφ\PYGZus{}atTop}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Tendsto}\PYG{+w}{ }\PYG{n}{φ}\PYG{+w}{ }\PYG{n}{atTop}\PYG{+w}{ }\PYG{n}{atTop}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{hφ.tendsto\PYGZus{}atTop}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Find K₁ such that φ(k) ≥ N for all k ≥ K₁}
\PYG{+w}{    }\PYG{n}{rcases}\PYG{+w}{ }\PYG{n}{Filter.eventually\PYGZus{}atTop.mp}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{Filter.tendsto\PYGZus{}atTop.mp}\PYG{+w}{ }\PYG{n}{hφ\PYGZus{}atTop}\PYG{+w}{ }\PYG{n}{N}\PYG{o}{)}\PYG{+w}{ }\PYG{k}{with}\PYG{+w}{ }\PYG{o}{⟨}\PYG{n}{K₁}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{hK₁}\PYG{o}{⟩}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Take k₀ = max(K, K₁) to satisfy both conditions}
\PYG{+w}{    }\PYG{k}{let}\PYG{+w}{ }\PYG{n}{k₀}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{max}\PYG{+w}{ }\PYG{n}{K}\PYG{+w}{ }\PYG{n}{K₁}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} We claim N works as the threshold for convergence}
\PYG{+w}{    }\PYG{n}{refine}\PYG{+w}{ }\PYG{o}{⟨}\PYG{n}{N}\PYG{o}{,}\PYG{+w}{ }\PYG{k}{fun}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{n}{hn}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{n+nb+bp}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb+bp}{?}\PYG{n}{\PYGZus{}}\PYG{o}{⟩}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} h1: |u\PYGZus{}n \PYGZhy{} u\PYGZus{}\PYGZob{}φ(k₀)\PYGZcb{}| \PYGZlt{} ε/2 (from Cauchy)}
\PYG{+w}{    }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{h1}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{dist}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{u}\PYG{+w}{ }\PYG{n}{n}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{u}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{φ}\PYG{+w}{ }\PYG{n}{k₀}\PYG{o}{)}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{ε}\PYG{+w}{ }\PYG{n+nb+bp}{/}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{hN}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{n}{hn}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{φ}\PYG{+w}{ }\PYG{n}{k₀}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{hK₁}\PYG{+w}{ }\PYG{n}{k₀}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{le\PYGZus{}max\PYGZus{}right}\PYG{+w}{ }\PYG{n}{K}\PYG{+w}{ }\PYG{n}{K₁}\PYG{o}{)}\PYG{o}{)}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} h2: |u\PYGZus{}\PYGZob{}φ(k₀)\PYGZcb{} \PYGZhy{} a| \PYGZlt{} ε/2 (from subsequence convergence)}
\PYG{+w}{    }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{h2}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{dist}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{u}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{φ}\PYG{+w}{ }\PYG{n}{k₀}\PYG{o}{)}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{ε}\PYG{+w}{ }\PYG{n+nb+bp}{/}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{hK}\PYG{+w}{ }\PYG{n}{k₀}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{le\PYGZus{}max\PYGZus{}left}\PYG{+w}{ }\PYG{n}{K}\PYG{+w}{ }\PYG{n}{K₁}\PYG{o}{)}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Combine via triangle inequality}
\PYG{+w}{    }\PYG{k}{calc}\PYG{+w}{ }\PYG{n}{dist}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{u}\PYG{+w}{ }\PYG{n}{n}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{a}
\PYG{+w}{        }\PYG{n+nb+bp}{≤}\PYG{+w}{ }\PYG{n}{dist}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{u}\PYG{+w}{ }\PYG{n}{n}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{u}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{φ}\PYG{+w}{ }\PYG{n}{k₀}\PYG{o}{)}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{+}\PYG{+w}{ }\PYG{n}{dist}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{u}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{φ}\PYG{+w}{ }\PYG{n}{k₀}\PYG{o}{)}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{dist\PYGZus{}triangle}\PYG{+w}{ }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}}
\PYG{+w}{    }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{ε}\PYG{+w}{ }\PYG{n+nb+bp}{/}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{+}\PYG{+w}{ }\PYG{n}{ε}\PYG{+w}{ }\PYG{n+nb+bp}{/}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{add\PYGZus{}lt\PYGZus{}add}\PYG{+w}{ }\PYG{n}{h1}\PYG{+w}{ }\PYG{n}{h2}
\PYG{+w}{    }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{n}{ε}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k+kd}{by}\PYG{+w}{ }\PYG{n}{ring}
\end{MintedVerbatim}
