\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{/\PYGZhy{}\PYGZhy{}}\PYG{l+s+sd}{ The Cauchy criterion: a sequence in ℝ is Cauchy iff it converges.}
\PYG{l+s+sd}{This characterises completeness of the real numbers. }\PYG{l+s+sd}{\PYGZhy{}/}
\PYG{k+kd}{theorem}\PYG{+w}{ }\PYG{n}{cauchy\PYGZus{}criterion\PYGZus{}real\PYGZus{}exists\PYGZus{}rudin}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{u}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℕ}\PYG{+w}{ }\PYG{n+nb+bp}{→}\PYG{+w}{ }\PYG{n}{ℝ}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{CauchySeq}\PYG{+w}{ }\PYG{n}{u}\PYG{+w}{ }\PYG{n+nb+bp}{↔}\PYG{+w}{ }\PYG{n+nb+bp}{∃}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℝ}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{Tendsto}\PYG{+w}{ }\PYG{n}{u}\PYG{+w}{ }\PYG{n}{atTop}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{𝓝}\PYG{+w}{ }\PYG{n}{a}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k+kd}{by}
\PYG{+w}{    }\PYG{n}{constructor}
\PYG{+w}{    }\PYG{n+nb+bp}{·}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Direction (⇒): Cauchy implies convergent}
\PYG{+w}{    }\PYG{n}{intro}\PYG{+w}{ }\PYG{n}{hu}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Step 1: Cauchy ⇒ bounded range}
\PYG{+w}{    }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hb}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{cauchySeq\PYGZus{}isBounded\PYGZus{}range}\PYG{+w}{ }\PYG{n}{hu}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Step 2: Bounded ⇒ convergent subsequence (Bolzano\PYGZhy{}Weierstrass)}
\PYG{+w}{    }\PYG{n}{rcases}\PYG{+w}{ }\PYG{n}{exists\PYGZus{}tendsto\PYGZus{}subseq\PYGZus{}of\PYGZus{}bounded}\PYG{+w}{ }\PYG{n}{hb}\PYG{+w}{ }\PYG{k}{with}\PYG{+w}{ }\PYG{o}{⟨}\PYG{n}{a}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{φ}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{hφ}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{hsub}\PYG{o}{⟩}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Step 3: Cauchy + convergent subsequence ⇒ convergent}
\PYG{+w}{    }\PYG{n}{exact}\PYG{+w}{ }\PYG{o}{⟨}\PYG{n}{a}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{tendsto\PYGZus{}of\PYGZus{}cauchySeq\PYGZus{}of\PYGZus{}tendsto\PYGZus{}subseq}\PYG{+w}{ }\PYG{n}{hu}\PYG{+w}{ }\PYG{n}{hφ}\PYG{+w}{ }\PYG{n}{hsub}\PYG{o}{⟩}
\PYG{+w}{    }\PYG{n+nb+bp}{·}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Direction (⇐): Convergent implies Cauchy}
\PYG{+w}{    }\PYG{n}{rintro}\PYG{+w}{ }\PYG{o}{⟨}\PYG{n}{a}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{ha}\PYG{o}{⟩}
\PYG{+w}{    }\PYG{n}{exact}\PYG{+w}{ }\PYG{n}{cauchySeq\PYGZus{}of\PYGZus{}tendsto}\PYG{+w}{ }\PYG{n}{ha}
\end{MintedVerbatim}
