\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{/\PYGZhy{}\PYGZhy{}}\PYG{l+s+sd}{ The Radon}\PYG{l+s+sd}{\PYGZhy{}}\PYG{l+s+sd}{Nikodym Theorem: ν ≪ μ iff ν has a density with respect to μ.}
\PYG{l+s+sd}{This is Corollary 4.23 in the lecture notes. }\PYG{l+s+sd}{\PYGZhy{}/}
\PYG{k+kd}{theorem}\PYG{+w}{ }\PYG{n}{radon\PYGZus{}nikodym}\PYG{+w}{ }\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{ν}\PYG{+w}{ }\PYG{n+nb+bp}{≪}\PYG{+w}{ }\PYG{n}{μ}\PYG{+w}{ }\PYG{n+nb+bp}{↔}\PYG{+w}{ }\PYG{n+nb+bp}{∃}\PYG{+w}{ }\PYG{n}{f}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{α}\PYG{+w}{ }\PYG{n+nb+bp}{→}\PYG{+w}{ }\PYG{n}{ℝ}\PYG{n+nb+bp}{≥}\PYG{l+m+mi}{0}\PYG{n+nb+bp}{∞}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{Measurable}\PYG{+w}{ }\PYG{n}{f}\PYG{+w}{ }\PYG{n+nb+bp}{∧}\PYG{+w}{ }\PYG{n}{ν}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{n}{μ.withDensity}\PYG{+w}{ }\PYG{n}{f}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k+kd}{by}
\PYG{+w}{  }\PYG{n}{constructor}
\PYG{+w}{  }\PYG{n+nb+bp}{·}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Direction (⇒): Absolute continuity implies existence of density}
\PYG{+w}{    }\PYG{n}{intro}\PYG{+w}{ }\PYG{n}{hac}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} The Radon\PYGZhy{}Nikodym derivative provides the density}
\PYG{+w}{    }\PYG{n}{use}\PYG{+w}{ }\PYG{n}{ν.rnDeriv}\PYG{+w}{ }\PYG{n}{μ}
\PYG{+w}{    }\PYG{n}{constructor}
\PYG{+w}{    }\PYG{n+nb+bp}{·}\PYG{+w}{ }\PYG{n}{exact}\PYG{+w}{ }\PYG{n}{Measure.measurable\PYGZus{}rnDeriv}\PYG{+w}{ }\PYG{n}{ν}\PYG{+w}{ }\PYG{n}{μ}
\PYG{+w}{    }\PYG{n+nb+bp}{·}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} By Lebesgue decomposition: ν = νₛ + f • μ}
\PYG{+w}{      }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hdecomp}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{lebesgue\PYGZus{}decomposition}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{μ}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{μ}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{ν}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{ν}\PYG{o}{)}
\PYG{+w}{      }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} νₛ ⟂ μ}
\PYG{+w}{      }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hms}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{singularPart\PYGZus{}mutuallySingular\PYGZsq{}}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{μ}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{μ}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{ν}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{ν}\PYG{o}{)}
\PYG{+w}{      }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} νₛ ≪ μ because νₛ ≤ ν and ν ≪ μ}
\PYG{+w}{      }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hac\PYGZus{}singular}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ν.singularPart}\PYG{+w}{ }\PYG{n}{μ}\PYG{+w}{ }\PYG{n+nb+bp}{≪}\PYG{+w}{ }\PYG{n}{μ}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k+kd}{by}
\PYG{+w}{        }\PYG{n}{intro}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{n}{hs}
\PYG{+w}{        }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{h}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ν.singularPart}\PYG{+w}{ }\PYG{n}{μ}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{n+nb+bp}{≤}\PYG{+w}{ }\PYG{n}{ν}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k+kd}{by}
\PYG{+w}{          }\PYG{k}{calc}\PYG{+w}{ }\PYG{n}{ν.singularPart}\PYG{+w}{ }\PYG{n}{μ}\PYG{+w}{ }\PYG{n}{s}
\PYG{+w}{              }\PYG{n+nb+bp}{≤}\PYG{+w}{ }\PYG{n}{ν.singularPart}\PYG{+w}{ }\PYG{n}{μ}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{n+nb+bp}{+}\PYG{+w}{ }\PYG{n}{μ.withDensity}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{ν.rnDeriv}\PYG{+w}{ }\PYG{n}{μ}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{o}{:=}
\PYG{+w}{                }\PYG{n}{le\PYGZus{}add\PYGZus{}of\PYGZus{}nonneg\PYGZus{}right}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{zero\PYGZus{}le}\PYG{+w}{ }\PYG{n}{\PYGZus{}}\PYG{o}{)}
\PYG{+w}{            }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{ν.singularPart}\PYG{+w}{ }\PYG{n}{μ}\PYG{+w}{ }\PYG{n+nb+bp}{+}\PYG{+w}{ }\PYG{n}{μ.withDensity}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{ν.rnDeriv}\PYG{+w}{ }\PYG{n}{μ}\PYG{o}{)}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{o}{:=}
\PYG{+w}{                }\PYG{o}{(}\PYG{n}{Measure.add\PYGZus{}apply}\PYG{+w}{ }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}}\PYG{o}{)}\PYG{n+nb+bp}{.}\PYG{n}{symm}
\PYG{+w}{            }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{n}{ν}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k+kd}{by}\PYG{+w}{ }\PYG{n}{rw}\PYG{+w}{ }\PYG{o}{[}\PYG{n+nb+bp}{←}\PYG{+w}{ }\PYG{n}{hdecomp}\PYG{o}{]}
\PYG{+w}{        }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hν}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ν}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{hac}\PYG{+w}{ }\PYG{n}{hs}
\PYG{+w}{        }\PYG{n}{exact}\PYG{+w}{ }\PYG{n}{le\PYGZus{}antisymm}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{h.trans}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{le\PYGZus{}of\PYGZus{}eq}\PYG{+w}{ }\PYG{n}{hν}\PYG{o}{)}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{zero\PYGZus{}le}\PYG{+w}{ }\PYG{n}{\PYGZus{}}\PYG{o}{)}
\PYG{+w}{      }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Since νₛ ≪ μ and νₛ ⟂ μ, we have νₛ = 0}
\PYG{+w}{      }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hzero}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{eq\PYGZus{}zero\PYGZus{}of\PYGZus{}ac\PYGZus{}of\PYGZus{}mutuallySingular}\PYG{+w}{ }\PYG{n}{hac\PYGZus{}singular}\PYG{+w}{ }\PYG{n}{hms}
\PYG{+w}{      }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Therefore ν = f • μ}
\PYG{+w}{      }\PYG{k}{calc}\PYG{+w}{ }\PYG{n}{ν}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{n}{ν.singularPart}\PYG{+w}{ }\PYG{n}{μ}\PYG{+w}{ }\PYG{n+nb+bp}{+}\PYG{+w}{ }\PYG{n}{μ.withDensity}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{ν.rnDeriv}\PYG{+w}{ }\PYG{n}{μ}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{hdecomp}
\PYG{+w}{        }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{n+nb+bp}{+}\PYG{+w}{ }\PYG{n}{μ.withDensity}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{ν.rnDeriv}\PYG{+w}{ }\PYG{n}{μ}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k+kd}{by}\PYG{+w}{ }\PYG{n}{rw}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{hzero}\PYG{o}{]}
\PYG{+w}{        }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{n}{μ.withDensity}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{ν.rnDeriv}\PYG{+w}{ }\PYG{n}{μ}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{zero\PYGZus{}add}\PYG{+w}{ }\PYG{n}{\PYGZus{}}
\PYG{+w}{  }\PYG{n+nb+bp}{·}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Direction (⇐): Existence of density implies absolute continuity}
\PYG{+w}{    }\PYG{n}{rintro}\PYG{+w}{ }\PYG{o}{⟨}\PYG{n}{f}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{\PYGZus{}}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{hf\PYGZus{}eq}\PYG{o}{⟩}
\PYG{+w}{    }\PYG{n}{rw}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{hf\PYGZus{}eq}\PYG{o}{]}
\PYG{+w}{    }\PYG{n}{exact}\PYG{+w}{ }\PYG{n}{withDensity\PYGZus{}absolutelyContinuous}\PYG{+w}{ }\PYG{n}{μ}\PYG{+w}{ }\PYG{n}{f}
\end{MintedVerbatim}
