\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{/\PYGZhy{}\PYGZhy{}}\PYG{l+s+sd}{ Corollary: If ν ≪ μ, then μ.withDensity (ν.rnDeriv μ) = ν. }\PYG{l+s+sd}{\PYGZhy{}/}
\PYG{k+kd}{theorem}\PYG{+w}{ }\PYG{n}{withDensity\PYGZus{}rnDeriv\PYGZus{}eq\PYGZsq{}}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{hac}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ν}\PYG{+w}{ }\PYG{n+nb+bp}{≪}\PYG{+w}{ }\PYG{n}{μ}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{μ.withDensity}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{ν.rnDeriv}\PYG{+w}{ }\PYG{n}{μ}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{n}{ν}\PYG{+w}{ }\PYG{o}{:=}
\PYG{+w}{  }\PYG{n}{Measure.withDensity\PYGZus{}rnDeriv\PYGZus{}eq}\PYG{+w}{ }\PYG{n}{ν}\PYG{+w}{ }\PYG{n}{μ}\PYG{+w}{ }\PYG{n}{hac}

\PYG{l+s+sd}{/\PYGZhy{}\PYGZhy{}}\PYG{l+s+sd}{ The Radon}\PYG{l+s+sd}{\PYGZhy{}}\PYG{l+s+sd}{Nikodym derivative is unique almost everywhere. }\PYG{l+s+sd}{\PYGZhy{}/}
\PYG{k+kd}{theorem}\PYG{+w}{ }\PYG{n}{rnDeriv\PYGZus{}unique}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{μ}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Measure}\PYG{+w}{ }\PYG{n}{α}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{SigmaFinite}\PYG{+w}{ }\PYG{n}{μ}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{\PYGZob{}}\PYG{n}{f}\PYG{+w}{ }\PYG{n}{g}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{α}\PYG{+w}{ }\PYG{n+nb+bp}{→}\PYG{+w}{ }\PYG{n}{ℝ}\PYG{n+nb+bp}{≥}\PYG{l+m+mi}{0}\PYG{n+nb+bp}{∞}\PYG{o}{\PYGZcb{}}
\PYG{+w}{    }\PYG{o}{(}\PYG{n}{hf}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Measurable}\PYG{+w}{ }\PYG{n}{f}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{hg}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Measurable}\PYG{+w}{ }\PYG{n}{g}\PYG{o}{)}
\PYG{+w}{    }\PYG{o}{(}\PYG{n}{hf\PYGZus{}eq}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{μ.withDensity}\PYG{+w}{ }\PYG{n}{f}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{n}{μ.withDensity}\PYG{+w}{ }\PYG{n}{g}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{f}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{n+nb+bp}{ᵐ}\PYG{o}{[}\PYG{n}{μ}\PYG{o}{]}\PYG{+w}{ }\PYG{n}{g}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k+kd}{by}
\PYG{+w}{  }\PYG{n}{exact}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{withDensity\PYGZus{}eq\PYGZus{}iff\PYGZus{}of\PYGZus{}sigmaFinite}\PYG{+w}{ }\PYG{n}{hf.aemeasurable}\PYG{+w}{ }\PYG{n}{hg.aemeasurable}\PYG{o}{)}\PYG{n+nb+bp}{.}\PYG{n}{mp}\PYG{+w}{ }\PYG{n}{hf\PYGZus{}eq}
\end{MintedVerbatim}
