\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{/\PYGZhy{}\PYGZhy{}}\PYG{l+s+sd}{ The positive part of the Jordan decomposition. }\PYG{l+s+sd}{\PYGZhy{}/}
\PYG{k+kd}{noncomputable}\PYG{+w}{ }\PYG{k+kd}{def}\PYG{+w}{ }\PYG{n}{positivePart}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{s}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{SignedMeasure}\PYG{+w}{ }\PYG{n}{α}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Measure}\PYG{+w}{ }\PYG{n}{α}\PYG{+w}{ }\PYG{o}{:=}
\PYG{+w}{  }\PYG{n}{s.toJordanDecomposition.posPart}

\PYG{l+s+sd}{/\PYGZhy{}\PYGZhy{}}\PYG{l+s+sd}{ The negative part of the Jordan decomposition. }\PYG{l+s+sd}{\PYGZhy{}/}
\PYG{k+kd}{noncomputable}\PYG{+w}{ }\PYG{k+kd}{def}\PYG{+w}{ }\PYG{n}{negativePart}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{s}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{SignedMeasure}\PYG{+w}{ }\PYG{n}{α}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Measure}\PYG{+w}{ }\PYG{n}{α}\PYG{+w}{ }\PYG{o}{:=}
\PYG{+w}{  }\PYG{n}{s.toJordanDecomposition.negPart}

\PYG{l+s+sd}{/\PYGZhy{}\PYGZhy{}}\PYG{l+s+sd}{ Instance: the positive part is a finite measure. }\PYG{l+s+sd}{\PYGZhy{}/}
\PYG{k+kd}{instance}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{s}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{SignedMeasure}\PYG{+w}{ }\PYG{n}{α}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{IsFiniteMeasure}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{positivePart}\PYG{+w}{ }\PYG{n}{s}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:=}
\PYG{+w}{  }\PYG{n}{s.toJordanDecomposition.posPart\PYGZus{}finite}

\PYG{l+s+sd}{/\PYGZhy{}\PYGZhy{}}\PYG{l+s+sd}{ Instance: the negative part is a finite measure. }\PYG{l+s+sd}{\PYGZhy{}/}
\PYG{k+kd}{instance}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{s}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{SignedMeasure}\PYG{+w}{ }\PYG{n}{α}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{IsFiniteMeasure}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{negativePart}\PYG{+w}{ }\PYG{n}{s}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:=}
\PYG{+w}{  }\PYG{n}{s.toJordanDecomposition.negPart\PYGZus{}finite}

\PYG{l+s+sd}{/\PYGZhy{}\PYGZhy{}}\PYG{l+s+sd}{ The Jordan Decomposition: s = s⁺ }\PYG{l+s+sd}{\PYGZhy{}}\PYG{l+s+sd}{ s⁻.}
\PYG{l+s+sd}{This is Theorem 4.19 in the lecture notes. }\PYG{l+s+sd}{\PYGZhy{}/}
\PYG{k+kd}{theorem}\PYG{+w}{ }\PYG{n}{jordan\PYGZus{}decomposition\PYGZus{}eq}\PYG{+w}{ }\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{s}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{positivePart}\PYG{+w}{ }\PYG{n}{s}\PYG{o}{)}\PYG{n+nb+bp}{.}\PYG{n}{toSignedMeasure}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZhy{}}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{negativePart}\PYG{+w}{ }\PYG{n}{s}\PYG{o}{)}\PYG{n+nb+bp}{.}\PYG{n}{toSignedMeasure}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k+kd}{by}
\PYG{+w}{  }\PYG{n}{unfold}\PYG{+w}{ }\PYG{n}{positivePart}\PYG{+w}{ }\PYG{n}{negativePart}
\PYG{+w}{  }\PYG{n}{exact}\PYG{+w}{ }\PYG{n}{s.toSignedMeasure\PYGZus{}toJordanDecomposition.symm}

\PYG{l+s+sd}{/\PYGZhy{}\PYGZhy{}}\PYG{l+s+sd}{ The positive and negative parts are mutually singular. }\PYG{l+s+sd}{\PYGZhy{}/}
\PYG{k+kd}{theorem}\PYG{+w}{ }\PYG{n}{jordan\PYGZus{}parts\PYGZus{}mutuallySingular}\PYG{+w}{ }\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{positivePart}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{n+nb+bp}{⟂}\PYG{n+nb+bp}{ₘ}\PYG{+w}{ }\PYG{n}{negativePart}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k+kd}{by}
\PYG{+w}{  }\PYG{n}{unfold}\PYG{+w}{ }\PYG{n}{positivePart}\PYG{+w}{ }\PYG{n}{negativePart}
\PYG{+w}{  }\PYG{n}{exact}\PYG{+w}{ }\PYG{n}{s.toJordanDecomposition.mutuallySingular}

\PYG{l+s+sd}{/\PYGZhy{}\PYGZhy{}}\PYG{l+s+sd}{ The total variation measure |s| = s⁺ + s⁻. }\PYG{l+s+sd}{\PYGZhy{}/}
\PYG{k+kd}{noncomputable}\PYG{+w}{ }\PYG{k+kd}{def}\PYG{+w}{ }\PYG{n}{totalVariation}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{s}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{SignedMeasure}\PYG{+w}{ }\PYG{n}{α}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Measure}\PYG{+w}{ }\PYG{n}{α}\PYG{+w}{ }\PYG{o}{:=}
\PYG{+w}{  }\PYG{n}{positivePart}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{n+nb+bp}{+}\PYG{+w}{ }\PYG{n}{negativePart}\PYG{+w}{ }\PYG{n}{s}
\end{MintedVerbatim}
