\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{/\PYGZhy{}\PYGZhy{}}\PYG{l+s+sd}{ Absolute continuity: ОҪ вүӘ Ој means every Ој}\PYG{l+s+sd}{\PYGZhy{}}\PYG{l+s+sd}{null set is ОҪ}\PYG{l+s+sd}{\PYGZhy{}}\PYG{l+s+sd}{null. }\PYG{l+s+sd}{\PYGZhy{}/}
\PYG{k+kd}{lemma}\PYG{+w}{ }\PYG{n}{ac\PYGZus{}def}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ОҪ}\PYG{+w}{ }\PYG{n+nb+bp}{вүӘ}\PYG{+w}{ }\PYG{n}{Ој}\PYG{+w}{ }\PYG{n+nb+bp}{вҶ”}\PYG{+w}{ }\PYG{n+nb+bp}{вҲҖ}\PYG{+w}{ }\PYG{n}{s}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{Ој}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{n+nb+bp}{вҶ’}\PYG{+w}{ }\PYG{n}{ОҪ}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{:=}
\PYG{+w}{  }\PYG{n}{Iff.rfl}

\PYG{l+s+sd}{/\PYGZhy{}\PYGZhy{}}\PYG{l+s+sd}{ If ОҪ = f вҖў Ој (ОҪ has density f w.r.t. Ој), then ОҪ вүӘ Ој. }\PYG{l+s+sd}{\PYGZhy{}/}
\PYG{k+kd}{theorem}\PYG{+w}{ }\PYG{n}{absolutelyContinuous\PYGZus{}withDensity}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{f}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Оұ}\PYG{+w}{ }\PYG{n+nb+bp}{вҶ’}\PYG{+w}{ }\PYG{n}{в„қ}\PYG{n+nb+bp}{вүҘ}\PYG{l+m+mi}{0}\PYG{n+nb+bp}{вҲһ}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{Ој.withDensity}\PYG{+w}{ }\PYG{n}{f}\PYG{+w}{ }\PYG{n+nb+bp}{вүӘ}\PYG{+w}{ }\PYG{n}{Ој}\PYG{+w}{ }\PYG{o}{:=}
\PYG{+w}{  }\PYG{n}{withDensity\PYGZus{}absolutelyContinuous}\PYG{+w}{ }\PYG{n}{Ој}\PYG{+w}{ }\PYG{n}{f}

\PYG{l+s+sd}{/\PYGZhy{}\PYGZhy{}}\PYG{l+s+sd}{ Mutual singularity is symmetric. }\PYG{l+s+sd}{\PYGZhy{}/}
\PYG{k+kd}{theorem}\PYG{+w}{ }\PYG{n}{mutuallySingular\PYGZus{}symm}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Ој}\PYG{+w}{ }\PYG{n+nb+bp}{вҹӮ}\PYG{n+nb+bp}{вӮҳ}\PYG{+w}{ }\PYG{n}{ОҪ}\PYG{+w}{ }\PYG{n+nb+bp}{вҶ”}\PYG{+w}{ }\PYG{n}{ОҪ}\PYG{+w}{ }\PYG{n+nb+bp}{вҹӮ}\PYG{n+nb+bp}{вӮҳ}\PYG{+w}{ }\PYG{n}{Ој}\PYG{+w}{ }\PYG{o}{:=}
\PYG{+w}{  }\PYG{o}{вҹЁ}\PYG{n}{Measure.MutuallySingular.symm}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{Measure.MutuallySingular.symm}\PYG{o}{вҹ©}

\PYG{l+s+sd}{/\PYGZhy{}\PYGZhy{}}\PYG{l+s+sd}{ Transitivity of absolute continuity. }\PYG{l+s+sd}{\PYGZhy{}/}
\PYG{k+kd}{theorem}\PYG{+w}{ }\PYG{n}{absolutelyContinuous\PYGZus{}trans}\PYG{+w}{ }\PYG{o}{\PYGZob{}}\PYG{n}{ПҒ}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Measure}\PYG{+w}{ }\PYG{n}{Оұ}\PYG{o}{\PYGZcb{}}
\PYG{+w}{    }\PYG{o}{(}\PYG{n}{hОҪОј}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ОҪ}\PYG{+w}{ }\PYG{n+nb+bp}{вүӘ}\PYG{+w}{ }\PYG{n}{Ој}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{hОјПҒ}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Ој}\PYG{+w}{ }\PYG{n+nb+bp}{вүӘ}\PYG{+w}{ }\PYG{n}{ПҒ}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ОҪ}\PYG{+w}{ }\PYG{n+nb+bp}{вүӘ}\PYG{+w}{ }\PYG{n}{ПҒ}\PYG{+w}{ }\PYG{o}{:=}
\PYG{+w}{  }\PYG{n}{hОҪОј.trans}\PYG{+w}{ }\PYG{n}{hОјПҒ}
\end{MintedVerbatim}
