\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{/\PYGZhy{}\PYGZhy{}}\PYG{l+s+sd}{ The Hahn Decomposition Theorem: Every signed measure admits a decomposition}
\PYG{l+s+sd}{X = P Ôê¬ N where P is positive and N is negative. }\PYG{l+s+sd}{\PYGZhy{}/}
\PYG{k+kd}{theorem}\PYG{+w}{ }\PYG{n}{hahn\PYGZus{}decomposition\PYGZus{}exists}\PYG{+w}{ }\PYG{o}{:}
\PYG{+w}{    }\PYG{n+nb+bp}{Ôêâ}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{P}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Set}\PYG{+w}{ }\PYG{n}{╬▒}\PYG{o}{)}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{MeasurableSet}\PYG{+w}{ }\PYG{n}{P}\PYG{+w}{ }\PYG{n+nb+bp}{Ôêº}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{n+nb+bp}{Ôëñ}\PYG{o}{[}\PYG{n}{P}\PYG{o}{]}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{n+nb+bp}{Ôêº}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{n+nb+bp}{Ôëñ}\PYG{o}{[}\PYG{n}{P}\PYG{n+nb+bp}{ßÂ£}\PYG{o}{]}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k+kd}{by}
\PYG{+w}{  }\PYG{n}{exact}\PYG{+w}{ }\PYG{n}{SignedMeasure.exists\PYGZus{}compl\PYGZus{}positive\PYGZus{}negative}\PYG{+w}{ }\PYG{n}{s}

\PYG{l+s+sd}{/\PYGZhy{}\PYGZhy{}}\PYG{l+s+sd}{ A set of negative measure contains a negative subset (Lemma 4.16). }\PYG{l+s+sd}{\PYGZhy{}/}
\PYG{k+kd}{theorem}\PYG{+w}{ }\PYG{n}{exists\PYGZus{}negative\PYGZus{}subset\PYGZus{}of\PYGZus{}negative\PYGZus{}measure}\PYG{+w}{ }\PYG{o}{\PYGZob{}}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Set}\PYG{+w}{ }\PYG{n}{╬▒}\PYG{o}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{hi\PYGZus{}neg}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}
\PYG{+w}{    }\PYG{n+nb+bp}{Ôêâ}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{n+nb+bp}{Ôèå}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{MeasurableSet}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{n+nb+bp}{Ôêº}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{n+nb+bp}{Ôëñ}\PYG{o}{[}\PYG{n}{j}\PYG{o}{]}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{n+nb+bp}{Ôêº}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k+kd}{by}
\PYG{+w}{  }\PYG{n}{obtain}\PYG{+w}{ }\PYG{o}{Ôƒ¿}\PYG{n}{j}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{hj\PYGZus{}meas}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{hji}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{hj\PYGZus{}neg}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{hj\PYGZus{}val}\PYG{o}{Ôƒ®}\PYG{+w}{ }\PYG{o}{:=}
\PYG{+w}{    }\PYG{n}{SignedMeasure.exists\PYGZus{}subset\PYGZus{}restrict\PYGZus{}nonpos}\PYG{+w}{ }\PYG{n}{hi\PYGZus{}neg}
\PYG{+w}{  }\PYG{n}{exact}\PYG{+w}{ }\PYG{o}{Ôƒ¿}\PYG{n}{j}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{hji}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{hj\PYGZus{}meas}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{hj\PYGZus{}neg}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{hj\PYGZus{}val}\PYG{o}{Ôƒ®}
\end{MintedVerbatim}
