\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{/\PYGZhy{}\PYGZhy{}}\PYG{l+s+sd}{ Chain rule for Radon}\PYG{l+s+sd}{\PYGZhy{}}\PYG{l+s+sd}{Nikodym derivatives.}
\PYG{l+s+sd}{If ν ≪ μ, then ν.rnDeriv μ * μ.rnDeriv ρ =ᵐ[ρ] ν.rnDeriv ρ. }\PYG{l+s+sd}{\PYGZhy{}/}
\PYG{k+kd}{theorem}\PYG{+w}{ }\PYG{n}{rnDeriv\PYGZus{}chain}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{hνμ}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ν}\PYG{+w}{ }\PYG{n+nb+bp}{≪}\PYG{+w}{ }\PYG{n}{μ}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{ν.rnDeriv}\PYG{+w}{ }\PYG{n}{μ}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{n}{μ.rnDeriv}\PYG{+w}{ }\PYG{n}{ρ}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{n+nb+bp}{ᵐ}\PYG{o}{[}\PYG{n}{ρ}\PYG{o}{]}\PYG{+w}{ }\PYG{n}{ν.rnDeriv}\PYG{+w}{ }\PYG{n}{ρ}\PYG{+w}{ }\PYG{o}{:=}
\PYG{+w}{  }\PYG{n}{Measure.rnDeriv\PYGZus{}mul\PYGZus{}rnDeriv}\PYG{+w}{ }\PYG{n}{hνμ}

\PYG{l+s+sd}{/\PYGZhy{}\PYGZhy{}}\PYG{l+s+sd}{ Self}\PYG{l+s+sd}{\PYGZhy{}}\PYG{l+s+sd}{derivative: ν.rnDeriv ν = 1 a.e. }\PYG{l+s+sd}{\PYGZhy{}/}
\PYG{k+kd}{theorem}\PYG{+w}{ }\PYG{n}{rnDeriv\PYGZus{}self}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ν.rnDeriv}\PYG{+w}{ }\PYG{n}{ν}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{n+nb+bp}{ᵐ}\PYG{o}{[}\PYG{n}{ν}\PYG{o}{]}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{:=}
\PYG{+w}{  }\PYG{n}{Measure.rnDeriv\PYGZus{}self}\PYG{+w}{ }\PYG{n}{ν}
\end{MintedVerbatim}
